#uploadFilePath= 
#uploadFilePath= 
uploadFilePath=D://apache/upload/webapps/upload
fileRootUrl=http://192.168.1.127:8080/upload/

#用户端营业执照
PathUserLicense=userlicense/
#用户端用户头像
PathUserAvatar=useravatar/
#司机端身份照
PathDriverID=driverid/
#司机端驾驶证
PathDriverLicense=driverlicense/
#司机端头像
PathDriverAvatar=useravatar/
#订单
PathOrder=order/
